# BarnData

./: .gitignore  BarnData.sln  README.md  TODO.md  logs.txt
BarnData.Core/: AnimalQueryService.cs  AnimalService.cs  BarnData.Core.csproj  IAnimalQueryService.cs  IAnimalService-Phase2f-edit.txt  IAnimalService.cs  IImportStagingService.cs  IVendorService.cs  ImportStagingService.cs  VendorService.cs
BarnData.Core/Validation/: GradeRules.cs
BarnData.Data/: BarnData.Data.csproj  BarnDataContext.cs
BarnData.Data/Entities/: Animal.cs  ImportStagingBatch.cs  Vendor.cs
BarnData.Web/: BarnData.Web.csproj  Program.cs
BarnData.Web/Controllers/: AnimalController.cs  DiagnosticsController.cs  ImportController.cs  ImportController_bck.cs  ReportController.cs  StagingBridge.cs  StagingController.cs
BarnData.Web/Models/: AnimalViewModel.cs  HotWeightImportViewModel.cs  HotWeightImportViewModel_bck.cs  TallyViewModel.cs  VendorPickerModel.cs
BarnData.Web/Properties/: launchSettings.json
BarnData.Web/Services/: StagingBridge.cs
BarnData.Web/Views/: _ViewImports.cshtml
BarnData.Web/Views/Animal/: Create.cshtml  Detail.cshtml  Edit.cshtml  ExportPage.cshtml  Index.cshtml  Index_backup.cshtml  _AnimalForm.cshtml
BarnData.Web/Views/Diagnostics/: SmokeTest.cshtml
BarnData.Web/Views/Import/: Excel.cshtml  ExcelPreview.cshtml  ExcelPreview_Bck.cshtml  HotWeightImport.cshtml  HotWeightPreview.cshtml  HotWeightPreview_Bck.cshtml  HotWeightPreview_bck (2).cshtml  MarkKilled.cshtml  MarkKilledFast.cshtml  SaleBill.cshtml  SaleBillResult.cshtml
BarnData.Web/Views/Report/: FilterView.cshtml  Tally.cshtml  TallyPrint.cshtml  TallyToday.cshtml  Tally_Backup.cshtml  VendorAnimals.cshtml  VendorAnimalsPrint.cshtml
BarnData.Web/Views/Shared/: _Layout.cshtml  _VendorPicker.cshtml
BarnData.Web/wwwroot/: appsettings.json
BarnData.Web/wwwroot/css/: column-filter.css  site.css  vendor-picker.css
BarnData.Web/wwwroot/js/: animal-form.js  column-filter.js
publish/: BarnData.Web.deps.json  BarnData.Web.staticwebassets.endpoints.json  appsettings.json
publish/wwwroot/css/: site.css  vendor-picker.css
publish/wwwroot/js/: animal-form.js  vendor-picker.js
scripts/: Clean-BuildTemp.ps1  Fix-DotnetSdk.ps1
