// ============================================================================
// PHASE 2F — IAnimalService.cs edit
// ============================================================================
// Add ONE method to the IAnimalService interface.
//
// FILE: BarnData.Core/IAnimalService.cs
//
// Location: anywhere inside the interface body. A natural place is right
// after the existing line:
//     Task<bool> IsTagDuplicateAsync(string tag1, int vendorId, int? excludeControlNo = null);
//
// ADD this line:
/*
        // Phase 2f — bulk preload of (TagNumber1, VendorID) pairs for
        // fast duplicate detection during Excel upload.
        Task<HashSet<(string Tag, int VendorId)>> GetAllTagVendorKeysAsync();
*/
//
// That's it — one line. No signature changes, no other edits needed.
// ============================================================================
