<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\BarnData.Data\BarnData.Data.csproj" />
    <ProjectReference Include="..\BarnData.Core\BarnData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core design-time tools (for migrations if needed) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Excel export -->
    <PackageReference Include="ClosedXML" Version="0.102.1" />

    <!-- PDF export -->
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.1" />
  </ItemGroup>

</Project>
