<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarnData.Data\BarnData.Data.csproj" />
    <ProjectReference Include="..\BarnData.Core\BarnData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ClosedXML"             Version="0.102.1" />
    <PackageReference Include="NPOI"                  Version="2.7.1" />
    <PackageReference Include="Rotativa.AspNetCore"   Version="1.3.2" />
  </ItemGroup>

</Project>
